{
  "name": "dashboard-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mobx-devtools/tools": "^0.0.4",
    "@sentry/react": "^7.87.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.66",
    "@types/react": "^18.2.40",
    "@types/react-dom": "^18.2.17",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "env-cmd": "^10.1.0",
    "install": "^0.13.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.1",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "npm": "^10.2.5",
    "prettier": "^3.1.0",
    "react": "^18.2.0",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "sort-by": "^1.2.0",
    "styled-components": "^6.1.1",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-staging": "env-cmd -f .env.staging react-scripts build && ./deploy-staging.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint src --ext .js,.jsx,.ts,.tsx --fix && prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "eslint:check": "npx eslint src --ext .js,.jsx,.ts,.tsx",
    "prettier:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:react-hooks/recommended",
      "prettier"
    ],
    "rules": {
      "@typescript-eslint/no-unused-vars": [
        "warn",
        {
          "argsIgnorePattern": "^_",
          "varsIgnorePattern": "^_",
          "caughtErrorsIgnorePattern": "^_"
        }
      ]
    }
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/lodash": "^4.14.202",
    "@types/react-virtualized": "^9.21.29",
    "@types/react-window": "^1.8.8",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
